"--endian=little" 

"--cpu=Cortex-M3" 

"--fpu=None" 

"-p" 

"E:\IAR\arm\CONFIG\debugger\MindMotion\MM32F3270.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=MM32F3277G9P" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_script_file=E:\IAR\arm\config\debugger\MindMotion\MM32.ProbeScript" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,1,System\"" 

"--reset_style=\"9,ConnectUnderReset,0,Connect_during_reset\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 




